spring.application.name= order-service

spring.datasource.url= jdbc:h2:mem:vortexdb
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username= vortex
spring.datasource.password= admin1234

spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled= true
spring.h2.console.path= /h2-console

spring.jpa.defer-datasource-initialization=true

jwt.secret= d63c94533438eaa66d19a6c256ba8d50f653dc80c1987373f7f5ad72e4b39516
jwt.expiration.ms= 300000

# Credenciales para usuarios de prueba
app.security.admin-username=admin
app.security.admin-password=admin123
app.security.test-user-username=user
app.security.test-user-password=user123

# Kafka Configuraciones - Apuntando a Azure Container Instances
spring.kafka.bootstrap-servers=vortex-v2-kafka-dev.canadacentral.azurecontainer.io:9092
spring.kafka.consumer.group-id=order-service-group
spring.kafka.consumer.auto-offset-reset=earliest

# Serializer/Deserializer congifuracion serializado
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=io.vortex.commerce.orderservice.domain.event.OrderEvent

app.kafka.topic.order-events=order-events
app.kafka.topic.partitions=3
app.kafka.topic.replicas=2

# ===================================================================
# CACHE & REDIS CONFIGURATION
# ===================================================================
spring.cache.type=redis
# Apuntando a la instancia de Redis en Azure Container Instances
spring.data.redis.host=vortex-redis.redis.cache.windows.net
spring.data.redis.port=6380
spring.data.redis.password=MGQWHZgluEj3R42DSsMXi6WAvnm0aP4CuAzCaAlceTQ=
spring.data.redis.ssl.enabled=true

# Deshabilita la función de repositorios de Redis, ya que solo se usa para caché
spring.data.redis.repositories.enabled=false
