spring.application.name= order-service

spring.datasource.url= jdbc:h2:mem:vortexdb
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username= vortex
spring.datasource.password= admin1234

spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled= true
spring.h2.console.path= /h2-console

spring.jpa.defer-datasource-initialization=true

jwt.secret= d63c94533438eaa66d19a6c256ba8d50f653dc80c1987373f7f5ad72e4b39516
jwt.expiration.ms= 300000

# Credenciales para usuarios de prueba
app.security.admin-username=admin
app.security.admin-password=admin123
app.security.test-user-username=user
app.security.test-user-password=user123

# Kafka Configuraciones - Apuntando a Azure Container Instances
# Reemplaza esta URL con la que obtuviste desde el portal de Azure.
spring.kafka.bootstrap-servers=vortex-kafka-dev.canadacentral.azurecontainer.io:9092
spring.kafka.consumer.group-id=order-service-group
spring.kafka.consumer.auto-offset-reset=earliest

# Serializer/Deserializer configuration for Kafka producer and consumer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=io.vortex.commerce.orderservice.domain.event.OrderEvent

app.kafka.topic.order-events=order-events
