spring.application.name= order-service

spring.datasource.url= jdbc:h2:mem:vortexdb
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username= vortex
spring.datasource.password= admin1234

spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled= true
spring.h2.console.path= /h2-console

spring.jpa.defer.datasource-initialization = true

jwt.secret= d63c94533438eaa66d19a6c256ba8d50f653dc80c1987373f7f5ad72e4b39516
jwt.expiration.ms= 86400000

app.admin.username=admin
app.admin.password=admin123
